services:
  app:
    build: .
    container_name: bank_core_GO
    ports:
      - "50051:50051"
    tty: true
    restart: always
    volumes:
      - .:/go/src/
    extra_hosts:
      - "host.docker.internal:127.0.0.1"
    depends_on:
      - db
    external_links:
      - db

  db:
    image: postgres:13-alpine
    container_name: bank_core_GO_DB
    restart: always
    tty: true
    volumes:
      - .pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=codepix
    ports:
      - "5432:5432"

  pgadmin:
    image: dpage/pgadmin4:7.6
    container_name: bank_core_GO_PGADMIN
    tty: true
    restart: always
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@user.com
      - PGADMIN_DEFAULT_PASSWORD=123456
    ports:
      - "9000:80"
    depends_on:
      - db

  zookeeper:
    image: confluentinc/cp-zookeeper:7.3.0
    restart: always
    container_name: bank_core_GO_zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    volumes:
      - .zoo:/var/lib/zookeeper

  kafka:
    image: confluentinc/cp-kafka:7.3.0
    restart: always
    container_name: bank_core_GO_kafka
    depends_on:
      - zookeeper
    ports:
      - 9092:9092
      - 9094:9094
    volumes:
      - .kafka:/var/lib/kafka
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_LISTENERS: INTERNAL://:9092,OUTSIDE://:9094
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka:9092,OUTSIDE://host.docker.internal:9094
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,OUTSIDE:PLAINTEXT
    extra_hosts:
      - "host.docker.internal:172.17.0.1"

  control-center:
    image: confluentinc/cp-enterprise-control-center:7.3.0
    hostname: control-center
    restart: always
    container_name: bank_core_GO_control-center
    depends_on:
      - kafka
    ports:
      - "9021:9021"
    environment:
      CONTROL_CENTER_BOOTSTRAP_SERVERS: 'kafka:9092'
      CONTROL_CENTER_REPLICATION_FACTOR: 1
      PORT: 9021

  kafka-topics-generator:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - kafka
    command: >
      bash -c
      "sleep 5s &&
      kafka-topics --create --topic=transactions --if-not-exists --bootstrap-server=kafka:9092 &&
      kafka-topics --create --topic=transaction-confirmation --if-not-exists --bootstrap-server=kafka:9092 &&
      kafka-topics --create --topic=bank001 --if-not-exists --bootstrap-server=kafka:9092 &&
      kafka-topics --create --topic=bank002 --if-not-exists --bootstrap-server=kafka:9092"
    extra_hosts:
      - "host.docker.internal:172.17.0.1"
volumes:
  zookepper:
    name: zoo
  kafka:
    name: kafka